<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/me.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--  ========= jetbrains family ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--  ========== google icons =========== -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--  ========== icons scoot ========== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Portfolio Abellan Antony</title>
  </head>
  <body>
    <section class="main__cv">
      <div class="head__cv">
        <a href="../index.html">Retour vers l'acceuil</a>
      </div>
      <div class="content__cv">
        <div class="top__cv"><h1>Curriculum Vitae</h1></div>
        <div class="mid__cv">
          <div class="content__left">
            <div>
              <img src="/img/me.png" alt="ma photo profil cv" />
            </div>
            <div class="skill__cv">
              <div class="skill">
                <h3>Compétences</h3>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Javascript</li>
                  <li>Sass</li>
                  <li>Basique SQl</li>
                  <li>Java</li>
                </ul>
              </div>
              <hr />
              <div class="formation">
                <h3>Formations</h3>
                <ul>
                  <li>
                    Bacalauréat STG GSI ( Gestion des système d'information )
                  </li>
                  <li>
                    Formation diplomante Aflokkat 2022 - Developpeur web &
                    mobile
                  </li>
                </ul>
              </div>
              <hr />
              <div class="hobbies">
                <h3>Centre d'interêt</h3>
                <ul>
                  <li>Programmation</li>
                  <li>Gaming</li>
                  <li>Espace</li>
                  <li>Nature</li>
                  <li>Informatique</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content__right">
            <h2>Abellan Antony</h2>
            <div class="profil__right">
              <h3>Profil professionnel</h3>
              <p>
                Developpeur de site web, je cherche a mettre a profit une
                expérience personnelle acquise dans le domaine.
              </p>
              <p>
                Travailleur, motivé, rigoureux et aimant travailler en équipe,
                je suis <strong>LA</strong> personne dont vous aurez besoin.
              </p>
              <h3>Parcours professionnel</h3>
              <p>10/2023 - Actuel</p>
              <p>Formation diplomante Aflokkat, developpeur web & mobile</p>
              <p>
                Apprentissage afin de devenir developpeur full stack avec un
                bac+2 Language en apprentissage: java, javascript, html, css,
                python, sql, bash & d'autre à venir au fur de l'année qui avance
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
