<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/me.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--  ========= jetbrains family ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--  ========== google icons =========== -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--  ========== icons scoot ========== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Portfolio Abellan Antony</title>
  </head>
  <body>
    <header>
      <!--  ======= logo + title ======= -->
      <div class="header__right">
        <div class="logo__header">
          <img
            src="/img/me.png"
            alt="Photo header"
            width="50px"
            height="50px"
          />
        </div>
        <div class="home">
          <a href="/index.html">
            <span class="title__header">
              <p><strong>A</strong>bellan <strong>A</strong>ntony.</p>
            </span>
          </a>
        </div>
      </div>
      <!-- ======= menu header ======= -->
      <ul class="nav__menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="mailto:abellan.antony@gmail.com">Contact</a></li>
      </ul>
    </header>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="project__presentation">
            <div>
              <h1><span>M</span>es projets</h1>
              <p>
                Ici, vous trouverez tout mes projets perso, tout les projets
                fait durant mon années au sein d'Aflokkat, sur toute les
                compétences acquises pendant cette année de formation.
              </p>
              <p>
                Cela varie entre HTML, CSS, JAVASCRIPT ainsi que du PHPMYADMIN.
                Mais aussi du JAVA(Création d'un jeux rpg jouable sur terminal
                par exemple) ou de l'algorithmie sur PYTHON
              </p>
              <p>
                Si tu es curieux, slide vers le bas pour voir quelques un de ces
                projets !
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="/img/common-bg.svg" alt="" width="800px" height="1200px" />2
        </div>
        <div class="swiper-slide">
          <img src="/img/common-bg.svg" alt="" width="800px" height="1200px" />3
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
