<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/me.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--  ========= jetbrains family ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--  ========== google icons =========== -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--  ========== icons scoot ========== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Portfolio Abellan Antony</title>
  </head>
  <body>
    <header>
      <!--  ======= logo + title ======= -->
      <div class="header__right">
        <div class="logo__header">
          <img
            src="/img/me.png"
            alt="Photo header"
            width="50px"
            height="50px"
          />
        </div>
        <div class="home">
          <a href="/index.html">
            <span class="title__header">
              <p><strong>A</strong>bellan <strong>A</strong>ntony.</p>
            </span>
          </a>
        </div>
      </div>
      <!-- ======= menu header ======= -->
      <ul class="nav__menu">
        <li><a href="#about">À propos</a></li>
        <!-- <li><a href="/pages/project.html">Mes projets</a></li> -->
        <li><a href="mailto:abellan.antony@gmail.com">Contact</a></li>
      </ul>
    </header>

    <!--  ======== home content ========= -->
    <section class="home__content">
      <div class="home__text">
        <h1>Salut, Je m'appel Abellan Antony</h1>
        <div class="home__infos">
          Actuellement en formation pour devenir developpeur Full Stack chez
          Aflokkat, ici regroupe toute mes infos & projets personnels
        </div>
        <div class="home__cv">
          <a href="/pages/cv.html">Mon CV</a>
          <!-- <a href="/pages/project.html">Mes projets</a> -->
        </div>
      </div>
      <div class="home__social">
        <a
          href="https://www.facebook.com/antony.abellan"
          id="social"
          target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://twitter.com/AbellanAntony" id="social" target="_blank"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a
          href="https://www.instagram.com/anto2a4/?hl=fr"
          id="social"
          target="_blank"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/antony-abellan-a758b024a/"
          id="social"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a
          href="https://github.com/Elerinna2a?tab=repositories"
          id="social"
          target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
      </div>
    </section>

    <!-- ======= about content ========== -->
    <section class="about__content" id="about">
      <div class="about__title">
        <h1><span>À</span> propos de moi</h1>
        <p>
          Ici, tu trouveras toute les informations sur moi, ce que je fais ainsi
          que mes compétences en termes de programmation.
        </p>
        <p class="p__bar"></p>
      </div>
      <div class="about__infos">
        <div class="about__me">
          <h3>Apprends a me connaitre!</h3>
          <p>
            Actuellement, je suis en formation chez Aflokkat, afin de devenir
            developpeur <strong>Full Stack</strong>. J'apprends de jours en
            jours le métier de developpeur, que ce soit en cours ou en étant
            autodidacte.
          </p>
          <p>
            Dans la section <strong><a href="#">projets</a></strong
            >, vous trouvez mes projets que ce soit ceux perso ou ceux fait en
            cours.
          </p>
          Je suis ouvert a toute proposition de travail où je peux contribuer,
          apprendre & evoluer. Si vous avez des opportunité à me présenter, qui
          coincide avec mes compétences, n'hésitez pas et contactez moi!
          <div id="about__contact">
            <a href="mailto:abellan.antony@gmail.com">Contact</a>
          </div>
        </div>
        <div class="about__skill">
          <h3>Mes compétences</h3>
          <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JAVASCRIPT</div>
            <div class="skill">SASS</div>
            <div class="skill">GIT</div>
            <div class="skill">GITHUB</div>
            <div class="skill">BASIQUE SQL</div>
            <div class="skill">PYTHON</div>
            <div class="skill">JAVA</div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>

    <!-- ===============  script ============= -->
    <script src="/apps/Js/main.js"></script>
  </body>
</html>
